<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Project</title>
  <link rel="stylesheet" href="../dist/output.css" />
</head>

<body>
  <div class="h-screen bg-gray-900 flex justify-center items-center font-['roboto']">
    <div class=" rounded-md overflow border-2 border-gray-700">
      <div
        class="rounded-t bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 flex flex-col items-center justify-center  w-[700px] py-5">
        <p class="text-white">Metric/Imperial unit conversion</p>


        <p id="inputEl" class="text-5xl text-white font-bold">20</p>
      </div>
      <div class="bg-yellow-50 pt-4 rounded-b text-center font-sans pb-12 space-y-6">

        <div>
          <p class="text-base font-medium text-gray-800">Length (Meter/Feet)</p>

          <p class="text-gray-500"> <span id="inputMeter"></span> meters = <span id="outputFeet"></span> feet | <span
              id="inputfeet"></span> feet = <span id="outputMeter"></span> meters</p>
        </div>

        <div>
          <p class="text-base font-medium text-gray-800">Volume (Liters/Gallons)
          </p>

          <p class="text-gray-500"> <span id="inputLitre"></span> Gallons = <span id="outputGallon"></span> Litre | <span
              id="inputGallon"></span> Litre = <span id="outputLitre"></span> Gallon</p>
        </div>
      </div>
    </div>

  </div>

  <script src="/script.js"></script>
</body>

</html>