<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Project</title>
  <link rel="stylesheet" href="../dist/output.css" />
</head>

<body>
  <div class="h-screen bg-gray-900 flex justify-center items-center font-['roboto']">
    <div class="rounded bg-[#1F2937] flex flex-col  justify-center  w-[550px] px-10 py-28">
      <p class="text-white text-5xl font-bold mb-3">Generate a <br> <span class="text-[#4ADF86]"> random password</span>
      </p>
      <p class="text-[#918E9B] text-xl">Never use an insecure password again.</p>


      <div class="mt-14">
        <button class="bg-[#10B981] py-2 px-4 rounded-md text-base text-white">Generate passwords</button>
      </div>

      <div class="bg-[#2F3E53] my-10 h-[1px]"></div>

      <div class="flex w-full gap-4">
        <div class="bg-[#273549] py-4 px-5 text-[#55F991] rounded-md flex-1">noman</div>
        <div class="bg-[#273549] py-4 px-5 text-[#55F991] rounded-md flex-1">noman</div>

      </div>


    </div>

  </div>

  <script src="/passGenerator.js"></script>
</body>

</html>